.landmark-card {
  border-radius: 15px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;

  .landmark-thumb-container {
    flex: 0 0 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    .thumb-frame{
      height: fit-content;
      width: fit-content;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 50px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
  }

  img.card-img-top {
    height: 250px;
    width: 250px;
    object-fit: contain;
    cursor: pointer;
    margin: 30px;
  }

  .card-body {
    padding-left: 30px;
    flex: 1;

    .card-title a {
      font-weight: bold;
      font-size: x-large;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  // Media query for screens smaller than 768px
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    padding: 15px;

    .landmark-thumb-container {
      flex: none;
      margin-bottom: 15px;
      .thumb-frame{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }
    }

    img.card-img-top {
      width: auto;
      height: auto;
      margin: 30px;
      border-radius: 15px;
    }

    .card-body {
      padding: 0;
      text-align: center;

      .card-text {
        font-size: smaller;
      }
    }
  }

  @media (min-width:769px) and (max-width: 1201px) {
    flex-direction: row;
    padding: 30px;

    .landmark-thumb-container {
      flex: 0 0 25%;
      .thumb-frame{
        height: fit-content;
        width: fit-content;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }
    }

    img.card-img-top {
      width: auto;
      height: auto;
      margin: 30px;
      border-radius: 15px;
    }

    .card-body {
      padding-left: 30px;
      .card-title, .card-text {
        font-size: larger;
      }
    }
  }

}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;

  .lightbox-img {
    max-width: 80%;
    max-height: 80%;
  }

  .btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1051;
  }
}
